<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OYLeasingModelStoreContainer" CdmEntityContainer="OYLeasingEntities">
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="OYLeasingModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberFullName" ColumnName="MemberFullName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OYLeasingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleDetails">
      <EntityTypeMapping TypeName="OYLeasingModel.VehicleDetails">
        <MappingFragment StoreEntitySet="VehicleDetails">
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
          <ScalarProperty Name="CurrentKMPassed" ColumnName="CurrentKMPassed" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="GoodForRental" ColumnName="GoodForRental" />
          <ScalarProperty Name="VehicleRegistrationNumber" ColumnName="VehicleRegistrationNumber" />
          <ScalarProperty Name="DepotDetails" ColumnName="DepotDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepotDetails">
      <EntityTypeMapping TypeName="OYLeasingModel.DepotDetails">
        <MappingFragment StoreEntitySet="DepotDetails">
          <ScalarProperty Name="DepotAddress" ColumnName="DepotAddress" />
          <ScalarProperty Name="DepotCoordinates" ColumnName="DepotCoordinates" />
          <ScalarProperty Name="DepotName" ColumnName="DepotName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleRentalDetails">
      <EntityTypeMapping TypeName="OYLeasingModel.VehicleRentalDetails">
        <MappingFragment StoreEntitySet="VehicleRentalDetails">
          <ScalarProperty Name="RentalStartDate" ColumnName="RentalStartDate" />
          <ScalarProperty Name="RentalEndDate" ColumnName="RentalEndDate" />
          <ScalarProperty Name="VehicleReturnedDate" ColumnName="VehicleReturnedDate" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>